# p-p-j
Laboratory exercise for Programming Language Translation course.

### Task description
Check *ppj-labos-upute*.

#### Implemenation language
- Java

### Results of automatic evaluation
1. Lexical analysis: 30/30
2. Syntax analysis: 25/25
3. Semantic analysis: 30/30
4. Code generation: 24/38
  
### Group members
- [Filip Gulan](http://github.com/fgulan)
- [Jan Kelemen](http://github.com/jan-kelemen)
- [Domagoj Polančec](http://github.com/CleverLettuce)
- [Matea Sabolić](https://github.com/TaraLuna)

### License
MIT License, for more details see *LICENSE*.
